@import "ui-mixins";
@import "ui-variables";
@import "buttons";

atom-pane-container atom-pane-axis.vertical > atom-pane-resize-handle{
    margin-top:-9px;
}

.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

atom-pane-container {
  atom-pane {
    background-color: lighten(@app-background-color, 4%);

    &:focus {
      background-color: @app-background-color;
    }
  }

  atom-pane-axis.horizontal > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  atom-pane-axis.vertical > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}

.pane:not([data-active-item-name*="."]){
    background-color:@dark-base;
    box-shadow:inset 15px 0 10px -10px rgba(0,0,0, .2),inset -15px 0 10px -10px rgba(0,0,0, .2),inset 0 1px 0 0 rgba(0,0,0, .15);
}