@import "ui-variables";

//░░░░░░░░░░░░░░░░░░░░░░░░
//
//     DIRECTORY
//
//     _Base
//       ∟Resizer
//     _Directory
//     _Selected
//     _Git
//       ∟Modified
//       ∟Added
//       ∟TurnedOff
//
//░░░░░░░░░░░░░░░░░░░░░░░░

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Base
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.tree-view {
    font-size : @font-size;
    background: @tree-view-background-color;
    padding: 0;
    min-width: 0;
    overflow:scroll;
}

//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
// ∟Resizer
//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

.tree-view-resizer {
    // min-width: auto;

    .tree-view-resize-handle {
        width: 8px;
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Directory
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

@shadow:-15px 0 10px -10px rgba(0,0,0,0.25) inset;
@dark:darken(@blue,5%);
@darker:darken(desaturate(@blue,6%),8%);

.compact-tree-view-headers{
    .tree-view > .directory{
        > .header{
            &,span{
                height:@tab-height - 10px;
                line-height:@tab-height - 10px;
            }
        }
    }
}

html:not(.tree-tab-shadows){
    .tree-view > .directory{
        > .header{
            background-color:@dark;
            box-shadow:0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(0,0,0,0), -15px 0 10px -10px rgba(0,0,0,0.1) inset;
        }

        &.expanded > .header{
            box-shadow:0 -3px 3px 0 rgba(0,0,0,0.05), 0 2px 5px 0 rgba(0,0,0,0.1), -7px 0 5px -5px rgba(0,0,0,0.05) inset;
        }
    }

    .tree-tab{
        box-shadow:0 2px 5px 0 rgba(0,0,0, .15);
    }
}

.tree-view > .directory{
    > .header{
        &,span{
            height:@tab-height;
            line-height:@tab-height;
        }
    }

    // &.collapsed{
    //     > .header{
    //         &,span{
    //             height:@tab-height;
    //             line-height:@tab-height;
    //         }
    //     }
    // }

    > .header{
        background-color: @darker;
        text-align:center;
        transition: background-color 0.3s ease-in-out;
        box-shadow:0 0 0 0 rgba(0,0,0,0), 0 0 0 0 rgba(0,0,0,0), @shadow;
        position:relative;
        display:flex;

        // &:after{
        //     content:'';
        //     height:2px;
        //     width:2px;
        //     position:absolute;
        //     background-color:@darker;
        //     bottom:2px;
        //     left:0;
        //     right:0;
        //     margin:0 auto;
        //     transform:rotate(45deg);
        //     box-shadow:0 0 0 0 rgba(0,0,0,0);
        //     transition: all 0.25s ease-in-out;
        // }

        // EXTENSION
        // &:after{
        //     content:'';
        //     height:100%;
        //     width:50px;
        //     background-color:darken(@blue,5%);
        //     position:absolute;
        //     top:0;
        //     left:100%;
        //     transition: background-color 0.3s ease-in-out;
        // }

        &,span{
            &:before{
                display:none !important;
            }
        }

        span{
            color:@white;
            padding:0 26px;
            width: 100%;
        }
    }

    &.expanded > .header{
        box-shadow:0 -3px 3px 0 rgba(0,0,0,0.05),0 2px 5px 0 rgba(0,0,0,0.1),-7px 0 5px -5px rgba(0,0,0,0.3) inset;
        transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;

        &,&:after{
            background-color:@dark;
        }

        &:after{
            height:10px;
            width:10px;
            bottom:-5px;
            box-shadow:4px 4px 5px 0 rgba(0,0,0,0.08);
        }
    }

    &.collapsed > .header{
        transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out;
    }

    &.collapsed + .directory{
        box-shadow:0 -1px 0 0 rgba(0,0,0, .05);
    }

    > .entries{
        padding:12px 0;

        > .directory.list-nested-item{
            // padding-top:12px;
            padding-bottom:12px;
            margin-bottom:12px;
            border-bottom:1px solid lighten(@tree-view-background-color,2);
        }
    }
}

.list-item{
    margin-left:0 !important;
}

.directory.selected{
    &:before{
        display:none;
    }

    > .header{
        // color: @white !important;
        text-shadow: none !important;
    }
}

.directory > .header{
    &:before{
        display:none !important;
    }
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li{
    padding-left:26px;
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Selected
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.list-tree li.selected{
    transition: color 0.15s ease-in-out;

    &,&:not(.list-nested-item){
        // font-weight:800;
        color:@blue;
        text-shadow:none;
    }

    &:before{
        display:none;
    }
}

//▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
// _Git
//▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

.list-tree li{
    position:relative;

    &.directory{
        &:after{
            top:10px;
        }
    }

    &:after{
        content:"";
        height:5px;
        width:5px;
        border-radius:50%;
        opacity:0;
        position:absolute;
        left:10px;
        top:10px;
        transition: all 0.15s ease-in-out;
        z-index:5;
    }

//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
// ∟Modified
//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

&.status-modified{
    &:after{
        background-color:@yellow;
        left:10px;
        opacity:1;
    }
}

//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
// ∟Added
//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

&.status-added{
    &:after{
        background-color:@green;
        left:10px;
        opacity:1;
    }
}
}

//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
// ∟TurnedOff
//░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

.hide-git-status-in-tree-view{
    .list-tree li{
        &:after{
            display:none !important;
        }
    }
}

.dim-git-status-in-tree-view{
    .list-tree li{
        &:after{
            opacity:0.5;
        }
    }
}



// .tree-view{
//     > .directory{
//         position:relative;
//         > .header{
//             position:fixed;
//             top:0;
//             left:0;
//             width:100%;
//
//
//         }
//     }
// }


.tree-tab{
    background-color:darken(@blue,5%);
    box-shadow:0 2px 5px 0 rgba(0,0,0, .15),-18px 0 10px -10px rgba(0,0,0,0.08) inset;
    position:relative;
    z-index:10;
    display: flex;
    width: 100%;
    overflow: auto;
    text-align:center;
    padding-top:@tab-height;
    transition:all 0.3s ease-in-out;

    span{
        position:absolute;
        top:14px;
        left:0;
        width:100%;

        &:after{
            content:'Projects';
            color:@white;
        }
    }
}

.tree-view.full-menu{
    overflow:hidden;
}


@keyframes fadeIn {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

.project-root > .entries.list-tree{
    animation-name: fadeIn;
    animation-duration: 0.5s;
    overflow:scroll;
}