@import "ui-mixins";
@import "ui-variables";

.key-binding {
    border-top:1px solid #f5f5f5;
    padding:1px 8px 3px;
    box-shadow:inset 0 0 25px #e8e8e8, 0 1px 0 #c3c3c3, 0 2px 0 #c9c9c9, 0 2px 3px #333;
    background:none;
    transform:translateY(-2px);
  display: inline-block;
  line-height: 100%;
  border-radius: @component-border-radius;
  margin-left: @component-icon-padding;
  font-family: Helvetica, Arial, sans-serif;
  font-size: @font-size - 1px;
  padding: @component-padding / 2;
  color:@dark-gray !important;
  text-shadow:none;

  .selected &{
      box-shadow:inset 0 0 25px #ddd, 0 1px 3px rgba(0,0,0,0.5);
      position:relative;
      bottom:-1px;
  }
}

.badge {
  .text(highlight);
  background: @background-color-highlight;
}
